.container {
    position: relative;
    width: 100%;
    //height: 24rem;
    //background-color: aquamarine;
    border-radius: 12px;
    border: 1px solid var(--neutral-300);
    box-shadow: 0px 1rem 2.5rem #edeff2;

    &::after {
        content: '';
        position: absolute;
        left: 50px;
        top: -20px;
        width: 10px;
        height: 10px;
        border: 13px solid transparent;
        border-left-color: var(--neutral-300);
        border-right: 0;
        margin-top: 0px;
        margin-right: 0px;
        rotate: -90deg;
    }

    .header {
        display: flex;
        flex-direction: row;
        height: 5rem;
        border-bottom: 1px solid var(--neutral-300);

        .left-info {
            display: flex;
            align-items: center;
            padding: 1rem 2rem;
            min-width: 18.75rem;
            border-right: 1px solid var(--neutral-300);
        }

        .right-info {
            display: flex;
            align-items: center;
            padding: 1rem 2rem;
            flex-grow: 1;
        }
    }

    .main-content {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100%;
        //height: 100%;

        .gender-chart {
            width: 50%;
            padding: 1rem 2rem;
            //background-color: chocolate;
        }

        .state-chart {
            width: 50%;
            //height: 100%;
            padding: 1rem 2rem 1rem 0rem;
            //background-color: violet;
        }
    }
}

@media only screen and (max-width: 1280px) {
    .container {
        .main-content {
            flex-direction: column;

            .gender-chart {
                width: 100%;
                margin-bottom: 1rem;
            }

            .state-chart {
                padding: 1rem 2rem;
                width: 100%;
            }
        }
    }
}
