@import 'src/styles.scss';
@import '../../../../../zoppy-styles.scss';

:host {
    flex-grow: 1;
}

.container {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    border-radius: 0.75rem;
    margin-bottom: 2rem;
    height: 100%;

    .alert-pending-actions {
        margin: 2rem;
        display: flex;
        padding: 2rem 3rem;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--warning);
        border-radius: 0.5rem;
        background-color: rgba($color: #ffad4e, $alpha: 0.1);

        ps-icon {
            margin-right: 0.5rem;
            font-size: 18px;
            color: var(--warning);
        }
    }

    .main-title {
        padding: 0 2rem;
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .display-whatsapp-status {
        width: fit-content;
        height: fit-content;
        display: flex;
        flex-direction: row;
        padding-bottom: 0px;
        justify-content: flex-end;

        .status {
            width: fit-content;
            height: inherit;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background: var(--neutral-200);
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;

            .circle {
                background-color: var(--warning);
                border-radius: 100%;
                min-width: 0.5rem;
                height: 0.5rem;
                margin-right: 0.5rem;
            }
        }
    }

    .main-content {
        display: flex;
        flex-direction: row;
        width: 100%;
        flex-grow: 1;
        min-height: 0;
        overflow: auto;
    }

    .left-section {
        margin: 0 2rem;
        margin-right: 1rem;
        flex-grow: 1;
        width: 100%;
        height: 100%;
    }

    .right-section {
        margin: 0 2rem;
        margin-left: 1rem;
        flex-grow: 1;
        width: 100%;
        height: 100%;
    }

    .title {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
    }

    .body {
        padding: 1.5rem 2rem 2rem 2rem;
        border: 1px solid var(--neutral-300);
        padding-bottom: 2rem;
        background-color: #fafbff;
        border-radius: 0.75rem;

        .field {
            padding-bottom: 1rem;

            span {
                color: #363636;
                font-weight: 500;
                line-height: 2rem;
            }

            ps-icon {
                padding-left: 1rem;
            }
        }
    }

    .footer {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 2rem;

        ps-button {
            width: 11.25rem;
        }
    }
}

@media only screen and (max-width: 1024px) {
    :host {
        flex-grow: 1;
        max-width: calc(100% - 2rem);
        border: 1px solid var(--neutral-300);
        box-shadow: 0px 1rem 2.5rem -8px rgb(29 29 38 / 8%);
        border-radius: 0.75rem;
        margin: 1rem;
        background-color: var(--neutral-100);
    }
    .container {
        height: 100%;
        margin: 0rem;
        padding-bottom: 1rem;
        .header {
            padding: 2rem 1rem;
        }

        .main-title {
            padding: 0 1rem;
            flex-direction: column;
            margin-bottom: 1rem;
            .title {
                padding: 0;
            }
        }

        .main-content {
            flex-wrap: wrap;
        }

        .left-section {
            height: unset;
            margin-right: unset;
            padding: 0 1rem;
            margin: 0;
            margin-bottom: 2rem;

            .title {
                padding: 0;
            }

            .body {
                margin: 0;

                .field {
                    flex-direction: column;
                }
            }
        }

        .right-section {
            height: unset;
            margin-left: unset;
            padding: 0 1rem;
            margin: 0;

            .title {
                padding: 0 1rem;
            }

            .body {
                margin: 0;

                .field {
                    flex-direction: column;

                    ps-dropdown {
                        margin-left: unset;
                    }
                }
            }
        }

        .title {
            padding: 0 1rem;
            margin-bottom: 1rem;
            margin-top: 1rem;
        }
        .body {
            padding: 1rem;
            margin: 0 1rem;
            .field {
                width: 100%;
                display: flex;
                column-gap: 1rem;
                padding-right: unset;
            }
            .buttons {
                padding: 1rem 0 0 0;
            }
        }
    }
}
