:host {
    flex-grow: 1;
    min-height: 0;
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;

    .header {
        width: 100%;
    }

    .main-content {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        img {
            height: 48px;
        }

        .chart-content {
            flex-grow: 1;
            min-height: 0;
            display: flex;

            height: 100%;
            width: 100%;
            max-width: 16rem;
        }

        .legends {
            margin-top: 1rem;
            min-width: 150px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;

            .item {
                padding: 0.3rem;
                display: flex;
                align-items: center;

                .point {
                    height: 0.75rem;
                    width: 0.75rem;
                    border-radius: 100%;
                    margin-right: 0.5rem;
                }
            }
        }
    }
}

@media only screen and (max-width: 1280px) {
    .container {
        .main-content {
            .legends {
                flex-direction: row;
            }
        }
    }
}
