@import '../../../../styles.scss';

:host {
    min-height: 0;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

main {
    width: 100%;
    height: 100%;
    display: flex;

    .container {
        display: flex;
        flex-direction: column;
        margin: 3rem;
        margin-right: 2rem;
        margin-top: 0px;
        background-color: var(--neutral-100);
        border: 1px solid var(--neutral-300);
        box-shadow: $box-shadow-1;
        border-radius: 0.75rem;
        margin-bottom: 2rem;
        flex-grow: 1;
        min-height: 0;
        max-width: calc(100vw - 2rem);

        .header {
            border-bottom: 1px solid var(--neutral-300);
            padding: 1rem 2rem;
        }

        .title {
            padding: 0 2rem;
            margin-bottom: 1rem;
            padding-bottom: 1rem;

            .right {
                align-items: flex-end;
                justify-content: flex-end;
                width: 32rem;
                max-width: 100%;
            }
        }

        .body {
            flex-grow: 1;
            min-height: 0;
            display: flex;
            flex-direction: column;
            overflow: auto;

            table {
                width: 100%;

                thead {
                    background-color: #fafbff;
                }

                tbody {
                    background-color: var(--neutral-100);
                    width: 100%;
                }

                .actions {
                    div {
                        justify-content: flex-end;
                        ps-button {
                            div {
                                width: 2rem;
                                ps-icon {
                                    font-size: 1.25rem;
                                }
                            }
                            .right {
                                width: 2.5rem;
                                transform: rotateY(180deg);
                                ps-icon {
                                    font-size: 2rem;
                                }
                            }
                        }
                    }
                }
            }

            .no-content {
                background-color: var(--neutral-100);
                width: 100%;
                border: 1px solid var(--neutral-300);
                margin-top: -1px;
                border-bottom-left-radius: 0.75rem;
                border-bottom-right-radius: 0.75rem;
                flex-grow: 1;
                span {
                    max-width: 32rem;
                    text-align: center;
                }
            }
        }

        .footer {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 2rem;

            ps-button {
                width: 11.25rem;
            }
        }
    }

    .search-customer {
        padding: 2rem;
        width: 30rem;
        max-width: 30%;
        background-color: var(--neutral-100);
        border: 1px solid var(--neutral-300);
        box-shadow: $box-shadow-1;
        border-radius: 0.75rem;
        flex-grow: 1;
        min-height: 0;
        overflow: auto;

        .giftback-alert {
            border-radius: 0.75rem;
        }

        .giftback-alert--success {
            border: 1px solid var(--success);
            background-color: rgba(48, 225, 161, 0.1);
        }

        .giftback-alert--error {
            background: rgba(235, 0, 0, 0.1);
            border: 1px solid var(--negative);
        }

        img {
            max-width: 70%;
        }
    }
}

@media only screen and (max-width: 576px) {
    main {
        .container {
            margin: 1rem;
        }
    }
}
