.container {
    width: 100%;
    height: 100%;
    //background-color: aqua;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 24rem minmax(24rem, 457px);
    row-gap: 2rem;
    column-gap: 2rem;

    .chart1 {
        width: 100%;
        height: 100%;
        border: 1px solid #dddddd;
        background-color: var(--neutral-100);
        grid-column-start: 1;
        padding: 1.5rem;
        border-radius: 12px;
        box-shadow: 0px 16px 24px #edeff2;
    }

    .chart2 {
        width: 100%;
        height: 100%;
        border: 1px solid #dddddd;
        background-color: var(--neutral-100);
        grid-column-start: 2;
        padding: 1.5rem;
        border-radius: 12px;
        box-shadow: 0px 16px 24px #edeff2;
    }

    .chart3 {
        width: 100%;
        height: 100%;
        border: 1px solid #dddddd;
        background-color: var(--neutral-100);
        grid-column-start: 3;
        padding: 1.5rem;
        border-radius: 12px;
        box-shadow: 0px 16px 24px #edeff2;
    }

    .chart4 {
        width: 100%;
        height: 100%;
        border: 1px solid #dddddd;
        background-color: var(--neutral-100);
        grid-column-start: 1;
        grid-column-end: 3;
        padding: 1.5rem;
        border-radius: 12px;
        box-shadow: 0px 16px 24px #edeff2;
    }

    .chart5 {
        width: 100%;
        height: 100%;
        border: 1px solid #dddddd;
        background-color: var(--neutral-100);
        grid-column-start: 3;
        grid-column-end: 4;
        padding: 1.5rem;
        border-radius: 12px;
        box-shadow: 0px 16px 24px #edeff2;
    }
}

@media only screen and (max-width: 1280px) {
    .container {
        width: 100%;
        height: 100%;
        //background-color: aqua;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 281px 281px minmax(281px, 457px);
        row-gap: 2rem;
        column-gap: 2rem;

        .chart1 {
            width: 100%;
            height: 100%;
            //background-color: red;
            grid-column-start: 1;
        }

        .chart2 {
            width: 100%;
            height: 100%;
            //background-color: yellow;
            grid-column-start: 2;
        }

        .chart3 {
            width: 100%;
            height: 100%;
            //background-color: green;
            grid-row-start: 2;
            grid-column-start: 1;
        }

        .chart4 {
            width: 100%;
            height: 100%;
            //background-color: purple;
            grid-row-start: 3;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .chart5 {
            width: 100%;
            height: 100%;
            //background-color: plum;
            grid-row-start: 2;
            grid-column-start: 2;
            grid-column-end: 3;
        }
    }
}

@media only screen and (max-width: 576px) {
    .container {
        width: 100%;
        height: 100%;
        //background-color: aqua;

        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 281px 281px 281px minmax(281px, 457px) minmax(281px, 457px);
        row-gap: 2rem;

        .chart1 {
            width: 100%;
            height: 100%;
            //background-color: red;
            grid-row-start: 1;
            grid-column-start: 1;
        }

        .chart2 {
            width: 100%;
            height: 100%;
            //background-color: yellow;
            grid-row-start: 2;
            grid-column-start: 1;
        }

        .chart3 {
            width: 100%;
            height: 100%;
            //background-color: green;
            grid-row-start: 3;
            grid-column-start: 1;
        }

        .chart4 {
            width: 100%;
            height: 100%;
            //background-color: purple;
            grid-row-start: 5;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .chart5 {
            width: 100%;
            height: 100%;
            //background-color: plum;
            grid-row-start: 4;
            grid-column-start: 1;
            grid-column-end: 2;
        }
    }
}
