@import '../../../../styles.scss';

:host {
    flex-grow: 1;
    min-height: 0;
    overflow: auto;
}

.container {
    display: flex;
    flex-direction: column;
    margin: 3rem;
    margin-top: 0px;
    background-color: var(--neutral-100);
    border: 1px solid var(--neutral-300);
    box-shadow: $box-shadow-1;
    border-radius: 0.75rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    flex-grow: 1;

    .header {
        border-bottom: 1px solid var(--neutral-300);
        padding: 0 1rem;
        display: flex;

        .tab {
            height: 100%;
            margin: 0 1rem;
        }

        .selected {
            border-bottom: 0.25rem solid var(--primary);
            margin: 0 1rem;
        }
    }

    .title {
        padding: 0 2rem;
        margin-bottom: 1rem;
        padding-bottom: 1rem;
    }

    .body {
        margin: 0 2rem;
        padding: 2rem 1rem;
        border: 1px solid var(--neutral-300);
        padding-bottom: 2rem;
        background-color: #fafbff;
        border-radius: 0.75rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        display: flex;
        overflow-y: auto;
        grid-gap: 1rem;

        .column-1 {
            grid-column: 1;
        }

        .column-2 {
            grid-column: 2;
        }

        .field {
            display: flex;
            flex-direction: column;
            padding: 1rem;

            p {
                grid-row: 1;
                grid-column: 1;
                font-weight: 500;
                margin: 8px 0rem;
            }

            ps-input {
                grid-row: 2;
                grid-column: 1;
            }

            ps-icon {
                grid-row: 2;
                grid-column: 2;
                font-size: 20px;
            }
        }
    }

    .body-2 {
        display: grid;
        grid-template-columns: minmax(300px, 1fr) 1fr;
        height: 100%;
        min-height: 458px;
        padding: 1rem 0;
        margin: 0 2rem;
        border: 1px solid var(--neutral-300);
        padding-bottom: 2rem;
        overflow-y: auto;

        .content {
            height: unset;
        }

        .giftback-alert {
            border-radius: 0.75rem;
        }

        .giftback-alert--success {
            border: 1px solid var(--success);
            background-color: rgba(48, 225, 161, 0.1);
        }

        .giftback-alert--error {
            background: rgba(235, 0, 0, 0.1);
            border: 1px solid var(--negative);
        }

        .products {
            background-color: var(--neutral-100);
            border-radius: 0.75rem;
            border: 1px solid var(--neutral-300);
            margin-right: 2rem;

            .header {
                display: flex;
                .amount {
                    width: 8rem;
                }
            }

            ul {
                border-radius: 0.75rem;
                &:hover {
                    background-color: var(--neutral-100);
                }

                li {
                    display: flex;
                    p {
                        flex-grow: 1;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        width: 50%;
                    }
                    ps-input {
                        width: 50%;
                    }

                    .quantity {
                        border-bottom: 0.25rem solid var(--neutral-300);
                    }

                    .amount {
                        width: 8rem;
                    }
                }
            }
        }
    }

    .loading {
        flex-grow: 1;
        img {
            height: 4rem;
            width: 4rem;
        }
    }

    .buttons {
        display: flex;
        width: 100%;
        padding-bottom: 0;

        ps-button {
            width: 15rem;
            margin-right: 2rem;
        }
    }
}

@media only screen and (max-width: 1024px) {
    .container {
        .body {
            .field {
                width: 100%;
            }
        }
    }
}

@media only screen and (max-width: 576px) {
    .container {
        margin: 1rem;
        background-color: #fafbff;

        .body {
            margin: 1rem;
            padding: 0rem;
            border: none;
            background-color: #fafbff;
        }

        .body-2 {
            display: grid;
            grid-template-areas:
                'content content'
                'products products';
            height: 100%;
            padding: 1rem 0;
            margin: 0 2rem;
            padding-bottom: 2rem;
            overflow: hidden;
            border: none;
            background-color: #fafbff;

            .content {
                grid-area: content;
                width: 100%;
                padding: 0;
                height: unset;
            }

            .products {
                grid-area: products;
                margin: 1rem;
                padding: 1rem;
            }
        }

        .buttons {
            padding-top: 0.5rem;

            ps-button {
                margin-left: 1rem;
                width: 100%;
                margin-right: unset;
            }
        }
    }
}
