@import 'src/styles.scss';

.modal-content {
    max-width: 90vw;
    max-height: 90vh;

    .modal-header {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 3rem;

        .title {
            font-size: 1.5rem;
            font-weight: 900;
        }

        .contact-name {
            font-size: 1.5rem;
            font-weight: 900;
        }

        .button-go-back {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            border: 1px solid var(--neutral-300);
            cursor: pointer;
            background-color: #fafbff;
            padding: 18px;
        }
    }

    .modal-body {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        width: 100%;
        height: 100%;
        border-radius: 0.5rem;
        overflow: auto;
        position: relative;

        img {
            width: 600px;
            height: 400px;
            max-width: 100%;
            max-height: 100%;
        }

        .image-info {
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 1rem;
            background-color: rgba(123, 61, 255, 0.9);
            bottom: 0;
            left: 0;
            color: #fafbff;
        }
    }

    .modal-footer {
        margin: 1rem 0rem;
        margin-bottom: 0rem;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: fit-content;
        justify-content: flex-end;
        align-items: center;

        ps-button {
            margin-left: 1rem;
            width: 177px;
        }
    }
}

@media only screen and (max-width: 576px) {
    .modal-content {
        min-width: 0px;
    }
}
