@import 'src/styles.scss';

:host {
    flex-grow: 1;
    min-height: 0;
}

.container {
    height: 100%;
    width: 100%;
    min-width: 480px;
    max-width: 480px;
    display: flex;
    flex-direction: column;

    .header {
        min-height: 112px;
        max-height: 112px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid var(--neutral-300);
        padding: 1rem 2rem;

        .button-plus {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            border: 1px solid var(--neutral-300);
            cursor: pointer;
            background-color: #fafbff;
            padding: 18px;

            span {
                font-size: 24px;
                font-weight: 400;
            }
        }
    }

    .empty-list {
        flex-grow: 1;
        padding: 0px 42px;
        min-height: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
            width: 123.64px;
            height: 114.62px;
        }

        span {
            text-align: center;

            img {
                width: 1rem;
                height: 1rem;
            }
        }
    }

    .conversations {
        flex-wrap: nowrap;
        flex-grow: 1;
        flex-direction: column;
        height: 100%;
        width: 100%;
        max-height: fit-content;
        overflow: auto;
        overflow-y: auto;

        .item {
            height: 8rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid var(--neutral-300);
            cursor: pointer;

            &:hover {
                background-color: rgba($color: #cdd6ff, $alpha: 0.3);
            }

            .item-header {
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: baseline;
                justify-content: space-between;
                margin-bottom: 1rem;
                padding: 0px 2.5rem;

                h5 {
                    max-width: 316px;
                }
            }

            .item-content {
                width: 100%;
                max-width: 480px;
                display: flex;
                flex-direction: row;
                align-items: baseline;
                justify-content: flex-start;
                padding: 0px 2.5rem;

                font-size: 1rem;
                font-weight: 400;
                color: #363636;
            }
        }
    }
}

@media only screen and (max-width: 576px) {
    .container {
        margin: 1rem;
    }
}
