@import '../../../../../../styles.scss';

:host {
    flex-grow: 1;
    min-height: 0;
    overflow-y: auto;
}

.container {
    position: relative;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    margin: 2rem;
    margin-top: 0px;
    margin-bottom: 2rem;
    flex-grow: 1;
    background-image: url('./../../../../../../assets/imgs/blurred_chat_layout.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;

    .main-content {
        display: flex;
        flex-direction: column;
        width: 37.5rem;
        height: fit-content;
        padding: 3rem 2rem;
        background-color: var(--neutral-100);
        border-radius: 2rem;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;

        .card-header {
            flex-grow: 0;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: fit-content;
            justify-content: center;
            align-items: center;

            .title {
                text-align: center;
                font-weight: 700;
                font-size: 2rem;
                line-height: 2rem;
                margin-bottom: 3rem;

                background: #7b3dff;
                background: linear-gradient(to right, #7b3dff 0%, #1fbeff 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .subtitle {
                color: var(--neutral-700);
                font-weight: 500;
                font-size: 1rem;
                line-height: 1.5rem;
            }

            img {
                width: 12.25rem;
                height: 12.25rem;
                border-radius: 50%;
                box-shadow: rgba(123, 61, 255, 0.4) 0px 5px, rgba(123, 61, 255, 0.3) 0px 10px, rgba(123, 61, 255, 0.2) 0px 15px,
                    rgba(123, 61, 255, 0.1) 0px 20px, rgba(123, 61, 255, 0.05) 0px 25px;
            }
        }

        .card-body {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            width: 100%;
            height: 100%;
            padding: 2rem;
            border-radius: 2rem;
            background-color: var(--neutral-100);

            .field {
                padding-bottom: 1rem;

                span {
                    color: var(--neutral-700);
                    font-weight: 700;
                    font-size: 0.875rem;
                    line-height: 2rem;
                }

                ps-icon {
                    padding-left: 1rem;
                }
            }
        }

        .card-footer {
            margin-top: 3rem;
            flex-grow: 0;
            width: 100%;
            height: fit-content;

            ps-button {
                max-width: 17.5rem;
            }
        }
    }
}

@media only screen and (max-width: 1024px) {
    .container {
        background-color: transparent;
        background-image: none;
    }
}

@media only screen and (max-width: 576px) {
    .container {
        background-color: transparent;
        background-image: none;
        max-height: none;
        margin: 0;

        .main-content {
            width: auto;
            border-radius: 0rem;
            box-shadow: none;

            .card-header {
                img {
                    width: 8rem;
                    height: 8rem;
                }
            }
        }
    }
}
